export default {
    tabbar: {
        asset: '首页',
        market: '活动',
        product: '旅游',
        news: 'OTC',
        my: '我的'
    },
    my:{
        title: '我的',
        my_login:"登录",
        my_register:'注册',
        my_node:"节点",
        my_shoppingMall:"商城",
        my_walletManagement:"钱包管理",
        my_addressBook:"地址簿",
        my_inviteGoodFriends:"邀请好友",
        my_displayLanguage:"显示语言",
        my_showLanguage:'选择语言',
        my_feedback:"意见反馈",
        my_aboutUs:"关于我们"
    },
    // OTC
    otc:{
        title:'法币',
        otc_buy:'购买',
        otc_sell:'出售',
        otc_entrust:'委托单',
        otc_order:'订单'
    },
    // 购买
    otc_buy:{
        available:'可用：',
        transactionSheet:'成交单：',
        turnoverRate:'成交率：',
        unitPrice:'单价',
        num:'数量',
        quota:'限额',
        purchase:"购买"
    },
    // 出售
    otc_sell:{
        available:'可用：',
        transactionSheet:'成交单：',
        turnoverRate:'成交率：',
        unitPrice:'单价',
        num:'数量',
        quota:'限额',
        sell:"出售",
    },
    // 购买HALE
    otc_buy_hale:{
        title:'购买 HALE',
        price:'价格',
        buyNum:'购买数量',
        availableBuy:'可买最大数量',
        pay:'支付金额',
        all:'全部'
    },
    // 出售HALE
    otc_sell_hale:{
        title:'出售 HALE',
        price:'价格',
        sellNum:'出售数量',
        availableSell:'可卖最大数量',
        earned:'获得金额',
        fee:'手续费',
        all:'全部'
    },
    // 委托单
    otc_entrust:{
        purchase:"购买",
        sell:"出售",
        commission:"发布委托",
        entrustment:"委托中",
        purchaseprice:"购买价格",
        purchasequantity:"购买数量",
        buyingtime:"购买时间",
        revocationofpurchase:"撤销购买",
        sellingprice:"出售价格",
        quantitysold:"出售数量",
        sellingtime:"出售时间",
        cancellationofsale:"撤销出售",
        confirm:"确认",
        Sellingprice:"出售价格",
        cancel:"取消",
        revocationconfirmation:"撤销确认",
        revoke:"您确定要撤销购买单么 ?",
        cancellationsale:"您确定要撤销出售单么？   撤销后不会退回手续费！"
    },
    // 订单
    otc_order:{
        Cancellationtime:"撤销时间",
        Commissiontime:"委托时间",
        rescinded:"已撤销",
        completed:"已完成",
        spend:"花费",
        Get:"获得",
        viewdetails:"查看详情",
        purchase:"购买",
        sell:"出售",
        commission:"发布委托",
        entrustment:"委托中",
        purchaseprice:"购买价格",
        purchasequantity:"购买数量",
        buyingtime:"购买时间",
        revocationofpurchase:"撤销购买",
        sellingprice:"出售价格",
        quantitysold:"出售数量",
        Sellingprice:"出售价格",
        sellingtime:"出售时间",
        cancellationofsale:"撤销出售",
        confirm:"确认",
        cancel:"取消",
        revocationconfirmation:"撤销确认",
    },
    // 交易提醒
    otc_reminder:{
        title:'交易提醒',
        btn:'前往充值',
        fail1:'下单失败：您的USDT数量不足。',
        fail2:'下单失败：您的下单金额不在当前交易限额100-10000USDT范围内。',
        fail3:'下单失败：您的HALE数量不足。'
    },
    // 订单详情
    otc_orderDetail:{
        title:'订单详情',
        status1:'交易完成',
        status2:'等待转币...',
        tips:'本次交易已由系统锁定托管，您可安心等待转币完成',
        transferNum:'交易单号',
        purchase:"购买",
        sell:"出售",
        price:'价格',
        num:'数量',
        buyFee:'购买花费',
        earned:'获得金额',
        fee:'手续费',
        transferTime:'交易时间',
        transactionSheet:'成交单：',
        turnoverRate:'成交率：',
        quota:'限额',
        remarks:'备注：',
        buyPeople:'买家',
        sellPeople:'卖家'
    },
    // 发布委托
    otc_Releasecommission:{
        purchase:"我要购买",
        Sell:"我要出售",
        Price:"价格",
        Currentdiscprice:"当前盘口价格",
        Transactionprice:"交易价格",
        Transactionvolume:"交易数量",
        available:"可用",
        Purchasequantity:"购买数量",
        Transactionrestrictions:"交易限制",
        minimum:"单笔最小限额",
        maximum:"单笔最大限额",
        Remarks:"备注",
        Sellingprice:"出售价格",
        quantitysold:"出售数量",
        ReleaseCommission:"发布委托",
        Issueorder:"发布委托单",
        Pleaseprice:"请输入交易价格",
        Pleasequantity:"请输入购买数量",
        Pleaseentersold:"请输入出售数量",
        Minimumlimit:"买入最小限额",
        Maximumlimit:"买入最大限额",
        Minsellinglimit:"卖出最小限额",
        Maxsellinglimit:"卖出最大限额",
        transaction:"可选填写交易时需要对方注意的事项",
        whole:"全部",
        ServiceCharge:"手续费",
        Cancellationrelease:"撤销发布不会退回手续费，请谨慎操作"

    },
    // 验证格式
    validate:{
        validate_passwordText:'密码',
        validate_account:'请输入您的账号',
        validate_password:'请输入您的密码',
        validate_oldPassword:'请输入您的旧密码',
        validate_newPassword:'请输入您的新密码',
        validate_newPasswordAgain:'请再次输入新密码',
        validate_passwordFormat:'密码为8-18位数字+字母组合',
        validate_code:'请输入验证码',
        validate_diff:'输入密码与确认密码不一致',
        validate_differ:'两次密码不一致',
        validate_oldPasswordText:'旧密码',
        validate_newPasswordText:'新密码',
        validate_passwordFormatText:'确认密码',
        validate_content:'请输入反馈建议',
        validate_contentMax:'内容不超过200字',
        validate_name:'请输入姓名',
        validate_realName:'请输入真实姓名',
        validate_phone:'请输入手机号码',
        validate_phoneFormat:'手机号格式错误',
        validate_email:'请输入邮箱',
        validate_emailFormat:'邮箱格式错误',
        validate_contentError:'您输入的的内容不合法',
        validate_word:'助记词修改',
        validate_accountText:'账号只能是8-12位字母或数字或字母数字组合',
        validate_newPhone:'输入新手机号码',
        validate_newEmail:'输入新邮箱账号',
        validate_updatePhone:'更换手机',
        validate_updateEmail:'更换邮箱',
        validate_updateP:'更换手机后，您账号其他信息将保持不变。',
        validate_updateE:'更换邮箱后，您账号其他信息将保持不变。',
        validate_curPhone:'当前手机号为：',
        validate_curEmail:'当前邮箱为：',
        validate_phoneText:'手机',
        validate_emailText:'邮箱',
        validate_success:'密码修改成功',
        validate_setSuccess:'密码设置成功',
        validate_names:'请输入名字',
        validate_user:'请输入姓氏',
        validate_address:'请输入钱包地址'

    	
    },
    // 弹窗
    layerdate:{
        layerdate_loading:'加载中',
        layerdate_changeing:'切换钱包中...',
        layerdate_importing:'导入钱包中...',
        layerdate_enterTransactionPwd:'请输入交易密码',
        layerdate_btnOk:"确认",
        layerdate_btnCancel:"取消",
        layerdate_tips:'提示',
        layerdate_setPwd:'您的交易密码未设置，请先设置您的交易密码',
        layerdate_set:'去设置',
        layerdate_nickname:'修改昵称',
        layerdate_open:'暂缓开通',
        layerdate_opening:'立即体验',
        layerdate_delAddress:'确认删除该联系人',
        layerdate_user:'删除钱包后，则当前账号将从钱包管理列表中删除，是否删除钱包？',
        layerdate_realAuthen:'您还未实名认证，请前往认证。不实名认证有些功能无法使用！',
        layerdate_authen:'去认证',
        layerdate_authenError:'认证失败',
        layerdate_authenAgain:'重新认证',
        layerdate_authenError_tip1:'身份证照片不能识别，请重新上传。',
        layerdate_authenError_tip2:'身份证照片与刷脸认证照片不符。'


    },
    // 状态
    statustest:{
        status_finish:'已完成',
        status_haveHand:'进行中...',
        status_All_loaded:'全部已加载',
        status_refresh:'下拉刷新',
        status_refreshed:'释放刷新',
        status_refreshing:'刷新中...',
        status_loading:'更多加载中...',
        status_transfer:'转出中',
        status_transter_finished:'成功'
    },
    // 分享
    share:{
        share_tips1:'复制成功',
        share_tips2:'微信好友',
        share_tips3:'朋友圈',
        share_tips4:'图片暂未找到，请通过意见反馈反应您的问题',
        share_tips5:'保存成功',
        share_tips6:'请前往设置-找到HalleToken APP，修改照片访问权限为“允许”',
        share_tips7:'获取分享服务列表失败：',
        share_tips8:'当前环境不支持微信分享操作!',
        share_tips9:'无效的分享服务：',
        share_tips10:'分享失败',
        share_tips11:'切换成功',
        share_Scan:"扫码立即注册",
        share_MyInvitationCode:"我的邀请码",
        share_share:"分享",
        share_saveAlbum:"保存到相册",
        share_inviteGoodFriends:"邀请好友",
        share_scan:'二维码',
        share_album:'相册',
        share_img:'无法识别此图片'

    },
    //注册
    register: {
        register_mobile: '手机号注册',
        register_mailbox:'邮箱注册',
        register_account: '创建账号(8-12位字母/数字/字母数字组合)',
        register_enterPhone:'输入手机号',
        register_phoneCode:'输入短信验证码',
        register_enterMailbox:'输入邮箱',
        register_mailboxCode:'输入邮箱验证码',
        register_getCode:'获取验证码',
        register_seconds:' S',
        register_again:'重新获取',
        register_password:'输入密码(由8-18位数字+字母组合)',
        register_rePassword:'确认登录密码',
        register_invitationCode:'推荐人邀请码/账号(必填)',
        register_nodeCode:'节点邀请码/邀请人账号(选填)',
        register_readAgree:'阅读并同意',
        register_agreement:'《使用条款》',
        register_login:'已有账号，去登录',
        register_btn:'注册',
        register_clause_termsUse:'使用条款',
        register_tip1:'请同意条款后进行操作'
    },
    //登录
    login:{
        login_title:'登录',
        login_enterAccount:'输入账号',
        login_enterPassword:'输入密码',
        login_enterPode:'输入验证码',
        login_forgetPassword:'忘记密码',
        login_failure:'验证码输入错误',
        login_enterError:'账号/密码输入错误，请重新输入。',
        login_btn:'登录',
        login_tips:'请登录后访问',
        login_code:'验证码'

    },
    //找回密码
    findPassword:{
        findPassword_phoneRetrieve:'手机号找回',
        findPassword_mailboxRetrieve:'邮箱找回',
        findPassword_auxiliariesRetrieve:'助记词找回',
        findPassword_account:'输入账号',
        findPassword_enterPhone:'输入手机号',
        findPassword_phoneCode:'输入短信验证码',
        findPassword_mailbox:'输入邮箱',
        findPassword_mailboxCode:'输入邮箱验证码',
        findPassword_enterAuxiliaries:'输入助记词',
        findPassword_getCode:'获取验证码',
        findPassword_newPassword:'新登录密码(由8-18位数字,字母组合)',
        findPassword_rePassword:'确认登录密码',
        findPassword_remind:'请按顺序填写助记词并用”，”隔开',
        findPassword_notice:'提示:您的账号，登录密码、交易密码将通过短信或邮箱的方式发送给您，请注意查收!',
        findPassword_Tips:'助记词填写错误，请重新输入',
        findPassword_retrieveOk:'找回成功',
        findPassword_retrieveOkNotice:'账号/登录密码/交易密码将以短信/邮箱的方式发送，请注意查收。',
        findPassword_confirm:'确认',
        findPassword_confirmUpdate:'确认修改'
    },
    //备份助记词  导出助记词
    backupsAuxiliaries:{
        backupsAuxiliaries_backups:"助记词备份",
        backupsAuxiliaries_export:"导出助记词",
        backupsAuxiliaries_remind:"请认真按顺序抄写下方12个助记词",
        backupsAuxiliaries_remindtxt:"我们将在下一步验证",
        backupsAuxiliaries_next:"下一步",
        backupsAuxiliaries_getAuxiliaries:"获得助记词等于拥有钱包资产所有权",
        backupsAuxiliaries_tips:"备份助记词",
        backupsAuxiliaries_tipsOne:"使用纸和笔正确抄与助记词",
        backupsAuxiliaries_tipstwo:"如果您的手机遗失、损坏、被盗，助记词可以恢复您的资产。",
        backupsAuxiliaries_backupImmediately:"马上备份",
        backupsAuxiliaries_laterBackup:"稍后备份",
        backupsAuxiliaries_fillin_title:"填写助记词",
        backupsAuxiliaries_fillin_copy:"请按照抄写单词顺序将助记词全部填写，",
        backupsAuxiliaries_fillin_okBtn:"确认",
        backupsAuxiliaries_tip1:'请按助记词顺序填写，单词之间用逗号分隔',
        backupsAuxiliaries_tip2:'请输入助记词',
        backupsAuxiliaries_tip3:'请填写完整助记词',
        backupsAuxiliaries_tip4:'请点选助记词',
        backupsAuxiliaries_tip5:'请将助记词全部点完',

    },
    // 侧边栏
    sidebar:{
        sidebar_title:'钱包管理',
        sidebar_select:'选择钱包',
        sidebar_other:'其他功能',
        sidebar_create:'新建钱包',
        sidebar_import:'导入钱包'
    },
    // 通知中心
    notice:{
        notice_notification:"通知中心",
        notice_transferNotice:"转账通知",
        notice_systemNotice:"系统通知",
        notice_allRead:'全标已读',
        notice_detail:'系统详情'

    },
    // 币详情
    currencyDetail:{
        currencyDetail_all:"全部",
        currencyDetail_receivables:"收款",
        currencyDetail_receivablesTitle:"收款",
        currencyDetail_transferAccounts:"转账",
        currencyDetail_transferAccountsTitle:"转账",
        currencyDetail_exchange:"兑换",
        currencyDetail_exchangeTitle:"兑换",
        currencyDetail_exchanged:'已兑换',
        currencyDetail_complete:'完成',
        currencyDetail_haveInHand:'进行中',
        currencyDetail_Chain_type:'链类型',
        currencyDetail_share:'分享地址',
        currencyDetail_address:'转账地址',
        currencyDetail_address1:'提币地址',
        currencyDetail_receiveed:'收款地址',
        currencyDetail_num:'转账数量',
        currencyDetail_num1:'提币数量',
        currencyDetail_fillNum:'输入数量',
        currencyDetail_use:'可用',
        currencyDetail_allUse:'全部转出',
        currencyDetail_allExchange:'全部兑换',
        currencyDetail_Calculation:'算力维护费',
        currencyDetail_fee:'手续费',
        currencyDetail_received:'到账数量',
        currencyDetail_confirm:'确认',
        currencyDetail_please:'请输入',
        currencyDetail_addresstxt:'地址',
        currencyDetail_sureExchange:'确认兑换',
        currencyDetail_tips:'提示',
        currencyDetail_tipOne:'兑换价格根据交易所当前价格确定；',
        currencyDetail_sendAddress:'发送地址',
        currencyDetail_receiveAddress:'接收地址',
        currencyDetail_block:'区块',
        currencyDetail_Transaction_time:'交易时间',
        currencyDetail_Transaction_ID:'交易ID',
        currencyDetail_minTransfer:'每笔最低转账',
        currencyDetail_maxTransfer:',每日最大转出',
        currencyDetail_tip1:'目前暂时不能转账。',
        currencyDetail_tip2:'。',
        currencyDetail_rightAddress:'请输入正确的地址',
        currencyDetail_correspondingAddress:'请输入转账币种对应的地址',
        currencyDetail_transferNum:'请输入转账数量',
        currencyDetail_tip3:'转账数量不得低于手续费',
        currencyDetail_tip4:'低于单笔最小转账额度',
        currencyDetail_exchangeTip1:'1.兑换数量最少为',
        currencyDetail_exchangeTip2:'USDT；',
        currencyDetail_exchangeTip3:'1.算力兑换最低',
        currencyDetail_exchangeTip4:'算力起兑；',
        currencyDetail_exchangeTip5:'请输入兑换数量',
        currencyDetail_exchangeTip6:'低于最小起兑值'


    },
    //市场
    market:{
        title: '市场',
        market_quotation:"行情",
        market_name:"名称",
        market_newPrice:"最新价格",
        market_downUpToday:"日跌涨"
    },
    //启财宝
    product: {
        hale_Licking:"利金",
        hale_Community:"社区",
        hale_calculationPower:"算力",


    },
    // 利金
    haleLock:{
        haleLock_openWarehouse:"开启锁仓",
        haleLock_haleWarehouse:"HALE锁仓",
        haleLock_oneGear:"一档：",
        haleLock_twoGear:"二档：",
        haleLock_threeGear:"三档：",
        haleLock_enterWarehouseNum:"输入锁仓HALE数量",
        haleLock_tips:"提示:",
        haleLock_tipsOne:"1.锁仓档次将影响您的投资USDT挡次；",
        haleLock_tipsTwo:"2.锁仓必须为",
        haleLock_tipsThree:"的整倍数。",
        haleLock_btn:"锁仓",
        haleLock_enterTransactionPwd:"请输入交易密码",
        haleLock_btnOk:"确认",
        haleLock_btnCancel:"取消",
        haleLock_openWarehouseOk:"HALE锁仓成功!",
        haleLock_Determine:"确定",
        haleLock_noNumber:"HALE数量不足，锁仓失败",
        haleLock_noTen:"输入数量不足10的整数信，锁仓失败",
        haleLock_haleAllNum:"锁仓HALE总数量",
        haleLock_balance:"HALE余额: ",
        haleLock_today:"今日HALE收益(冻结)",
        haleLock_cumulative:"累计HALE总收益(冻结)",
        haleLock_record:"锁仓记录",
        haleLock_time:"锁仓时间",
        haleLock_completed:"已完成",
        haleLock_week:"锁仓周期",
        haleLock_haveHand:"进行中...",
        haleLock_day:'天',
        haleLock_selectGear:'请选择档位',
        haleLock_position:'请输入要锁仓的HALE值',
        haleLock_position1:'低于该档次最低值，请重新填写',
        haleLock_position2:'高于该档次最高值，请重新填写',
        haleLock_position3:'输入数量不是',
        haleLock_position4:'的整数倍',
        haleLock_lockingDetails:"锁仓详情",
        haleLock_lockingDetailsTitle:"锁仓详情",
        haleLock_lockingOk:"锁仓已完成",
        haleLock_lockingIn:"锁仓中....",
        haleLock_lockingNum:"锁仓HALE数量：",
        haleLock_release:"释放可获得HALE：",
        haleLock_frozen:'剩余冻结HALE：',
        haleLock_lockingWeek:"锁仓周期：",
        haleLock_lockingTime:"锁仓时间：",
        haleLock_releaseTime:"释放时间：",
        haleLock_UnfreeReleaseTime:"解冻释放时间：",
        haleLock_dayRecords:"每日HALE记录(冻结)：",
        haleLock_recording:'锁仓收益记录',
        haleLock_title1:'锁仓收益(已释放)',
        haleLock_title2:'锁仓收益(冻结)',
        haleLock_title3:'个人投资收益记录',
        haleLock_title4:'社区团队收益记录',
        haleLock_title5:'市场团队收益记录',
        haleLock_profit:'收益',
        haleLock_obtained:'已获得',
        haleLock_power:'算力',

    },
    // 社区
    halePublic:{
        halePublic_openLocking:"开启社区",
        halePublic_activationLoking:"激活社区",
        halePublic_activation:"激活",
        halePublic_enterTransactionPwd:"请输入交易密码",
        halePublic_btnOk:"确认",
        halePublic_btnCancel:"取消",
        halePublic_noNumber:"USDT数量不足，社区激活失败",
        halePublic_tips:"提示",
        halePublic_activationOk:"激活社区成功！",
        halePublic_determine:"确定",
        halePublic_accumulatedIncome:"累计获得收益",
        halePublic_oneCommunity:"第一社群",
        halePublic_twoCommunity:"第二社群",
        halePublic_incomePublic:"收益记录",
        halePublic_alreadyOk:"已完成",
        halePublic_getTime:"获得时间:",
        halePublic_noDate:"暂无相关数据:",
        halePublic_all:'全部',
        halePublic_open:'已开启',
        halePublic_name:'用户名',
        halePublic_tip1:'提示：消耗',
        halePublic_tip2:'，开启社区之旅。'

    },
    // 算力
    halePower:{
        halePower_openPower:"开启算力",
        halePower_tips:"提示",
        halePower_lockPositionNoOpen:"利金未开启",
        halePower_lockPositionOpen:"利金已开启",
        halePower_publicPlatoonNoOpen:"社区未开启",
        halePower_lockPublic:'利金未开启,社区未开启',
        halePower_determine:"确定",
        halePower_powerInvestment:"算力投资",
        halePower_enterInvestmentNumber:"输入投资USDT数量",
        halePower_tipsOne:"1.投资档次等于锁仓档次;",
        halePower_tipsTwo:"2.投资数量为",
        halePower_tipsThree:'的整倍数;',
        halePower_tipsFour:'3.投资算力上限为',
        halePower_investment:"投资",
        halePower_oneGear:"一档",
        halePower_twoGear:"二档",
        halePower_threeGear:"三档",
        halePower_enterTransactionPwd:"请输入交易密码",
        halePower_btnOk:"确认",
        halePower_btnCancel:"取消",
        halePower_powerBalance:"算力余额",
        halePower_cumulativeInvestment:"累计投资USDT：",
        halePower_cumulativeExchange:"累计兑换算力：",
        halePower_todayIncome:"今日算力收益：",
        halePower_todayAllIncome:"今日算力总收益：",
        halePower_powerExchange:"算力兑换",
        halePower_todayInvestment:"算力投资",
        halePower_investmentPublic:"投资记录",
        halePower_exchangePublic:"兑换记录",
        halePower_powerPublic:"算力记录",
        halePower_award:'奖励记录',
        halePower_powerInvestmentOk:"算力投资成功",
        halePower_noNumInvestmentFail:"数量不足投资失败",
        halePower_noNumUnableInvestment:"数量不足100的整倍数无法投资",
        halePower_goBeyondUnableInvestment:"超出投资上限无法投资",
        halePower_investmentTime:"投资时间",
        halePower_investmentweek:"投资周期",
        halePower_acquired:"已获得",
        halePower_convertible:"已兑换",
        halePower_exchange:"兑换时间",
        halePower_getTime:"获得时间:",
        halePower_investmentDetails:"投资详情",
        halePower_investmentDetailsTitle:"投资详情",
        halePower_addPower:"算力",
        halePower_powerInvestmented:"算力投资已完成",
        halePower_powerInvestmentIn:"算力投资中..",
        halePower_investmentUsdtNum:"投资USDT数量:",
        halePower_investmentAvailable:"投资可获得算力:",
        halePower_investmentAcquired:"投资已获得算力:",
        halePower_expireTime:"到期时间:",
        halePower_oneself:'个人投资收益',
        halePower_team:'社区团队收益',
        halePower_market:'市场团队收益',
        halePower_incomePublic:"收益记录",
        halePower_remaining:"剩余时间"



    },
    // 新闻
    news: {
        news_title: '资讯',
        news_recommend:"推荐",
        news_journalism:"新闻",
        news_more:"更多",
        news_newsList:"新闻列表",
        news_newsDetail:"新闻详情"
    },
    //节点
    node:{
        node_title:'节点',
        node_linkNode:"链接节点",
        node_nodeTotalNum:"节点总量",
        node_nodeTotalPerformance:"节点总业绩",
        node_nodeNum:"节点量",
        node_nodePerformance:"节点业绩",
        node_registerTime:"注册时间",
        node_noData:"暂无相关数据"
    },
    //管理钱包
    wallet:{
        wallet_title:"管理钱包",
        wallet_id:"ID名",
        wallet_walletName:"钱包名",
        wallet_newWallet:"HD-新钱包",
        wallet_updateLoginPwd:"修改登录密码",
        wallet_updateLoginPwdTitle:"修改登录密码",
        wallet_updateTransactionPwd:"修改交易密码",
        wallet_updateTransactionPwdTitle:"修改交易密码",
        wallet_derivedMnemonics:"导出助记词",
        wallet_derivedMnemonicsTitle:"导出助记词",
        wallet_enterTransactionPwd:"请输入交易密码",
        wallet_btnOk:"确认",
        wallet_btnCancel:"取消",
        wallet_setPassword:'设置交易密码',
        wallet_create:'新建钱包',
        wallet_import:'导入钱包',
        wallet_importTitle:'导入钱包',
        wallet_importBtn:'开始导入',
        wallet_auxiliaries:'助记词'
    },

    //意见反馈
    feedback:{
        feedback_title:"意见反馈",
        feedback_name:"您的姓名",
        feedback_contactInformation:"您的联系方式(邮箱必填)",
        feedback_phone:"手机",
        feedback_email:"邮箱",
        feedback_feedback:"问题/意见反馈",
        feedback_enter:"请输入",
        feedback_btnFeedback:"提交反馈",

    },

    // 关于我们
    aboutUs:{
        aboutUs_title:"关于我们",
        aboutUs_versionNumber:"版本号",
        aboutUs_userProtocol:"用户协议",
        aboutUs_userProtocolTitle:"用户协议",
        aboutUs_policy:"隐私政策",
        aboutUs_policyTitle:"隐私政策",
        aboutUs_versionUpdate:"版本更新",
        aboutUs_officialWebsite:"官网",
        aboutUs_edition:' 版本',
        aboutUs_update:'立即更新',
        aboutUs_authorize:'服务授权'

    },
    //个人资料
    myMessageSetup:{
        myMessageSetup_myIdentity:"我的身份",
        myMessageSetup_personalAvatar:"个人头像",
        myMessageSetup_nick:"昵称",
        myMessageSetup_identityName:"身份名",
        myMessageSetup_identityId:"身份ID",
        myMessageSetup_identity:'账号',
        myMessageSetup_phone:"手机号",
        myMessageSetup_email:"邮箱",
        myMessageSetup_loginOut:"退出登录",
        myMessageSetup_updateIdentityName:"修改身份名",
        myMessageSetup_enter:"请输入",
        myMessageSetup_btnOk:"确认",
        myMessageSetup_btnCancel:"取消",
        myMessageSetup_noBind:'未绑定',
        myMessageSetup_update:'修改成功',
        myMessageSetup_logout:'退出登录成功',
        myMessageSetup_bindPhone:'绑定手机号',
        myMessageSetup_bindEmail:'绑定邮箱',


    },
    // 地址簿
    addressBook:{
        addressBook_title:'地址簿',
        addressBook_add:'新建联系人',
        addressBook_tip1:'暂无相关记录',
        addressBook_addBtn:'添加',
        addressBook_finish:'完成',
        addressBook_name:'名',
        addressBook_user:'姓',
        addressBook_address:'地址',
        addressBook_tel:'手机号',
        addressBook_email:'邮箱',
        addressBook_remarks:'备注',
        addressBook_detail:'详细资料',
        addressBook_username:'名称',
        addressBook_edit:'编辑',
        addressBook_copy:'复制',
        addressBook_update:'修改联系人',
        addressBook_cancel:'取消',
        addressBook_del:'删除联系人',
        addressBook_delBtn:'删除',
        addressBook_correspondingAddress:'地址不能为空',
    }
}
